{
  "name": "current-events",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format:prettier": "prettier src/ --write",
    "format:prettier:file": "prettier --write",
    "format:prettier:ci": "prettier src/ --check",
    "lint:eslint": "eslint .  --fix",
    "lint:eslint:file": "eslint  --fix",
    "lint:eslint:ci": "mkdir -p lint/results; eslint . --format junit > lint/results/eslint-lint-result.xml",
    "lint:style": "stylelint \"**/*.(css)\" --fix",
    "lint:style:file": "stylelint --allow-empty-input --fix",
    "lint:style:ci": "stylelint \"**/*.(css)\"",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@eslint/js": "^9.25.1",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "change-case": "^5.4.4",
    "date-fns": "^2.30.0",
    "eslint": "^9.25.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.12.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "storybook": "^8.6.12",
    "stylelint": "^16.19.1",
    "stylelint-config-recess-order": "^6.0.0",
    "uniorg-parse": "^3.2.0",
    "vis-data": "^7.1.9",
    "vis-timeline": "^7.7.3",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
