{
  "recommendations": [
    "cipchk.cssrem",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "mrmlnc.vscode-scss",
    "vunguyentuan.vscode-css-variables",
    "vitest.explorer"
  ]
}
